../Core/Src/main.c:112:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:244:13:MX_I2C1_Init	2
../Core/Src/main.c:278:13:MX_TIM1_Init	5
../Core/Src/main.c:343:13:MX_TIM2_Init	4
../Core/Src/main.c:388:13:MX_TIM3_Init	4
../Core/Src/main.c:437:13:MX_USART1_UART_Init	2
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:578:6:StartDefaultTask	1
../Core/Src/main.c:596:6:StartTask02	1
../Core/Src/main.c:614:6:StartTask03	1
../Core/Src/main.c:632:6:StartTask04	7
../Core/Src/main.c:712:6:Error_Handler	1
