../Core/Src/modbus.c:33:6:modbus_init	1
../Core/Src/modbus.c:56:6:modbus_receive_byte	2
../Core/Src/modbus.c:67:6:modbus_handle_timeout	2
../Core/Src/modbus.c:77:10:modbus_read_register	2
../Core/Src/modbus.c:84:6:modbus_write_register	2
../Core/Src/modbus.c:90:17:modbus_get_status	1
../Core/Src/modbus.c:94:10:modbus_get_rx_count	1
../Core/Src/modbus.c:98:10:modbus_get_tx_count	1
../Core/Src/modbus.c:103:13:reset_rx_buffer	1
../Core/Src/modbus.c:108:13:validate_register_range	10
../Core/Src/modbus.c:129:13:send_response	1
../Core/Src/modbus.c:142:13:send_exception	1
../Core/Src/modbus.c:151:13:process_frame	18
